<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Snippet Editor</title>
    <style>
      :root {
        --button-di: 32px;
        --font-size: 11px;
        --line-height: 16px;
      }
      body {
        background: var(--figma-color-bg);
        color: var(--figma-color-text);
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        padding: 1rem;
      }
      main > div {
        display: flex;
        gap: 1rem;
      }
      button {
        align-items: center;
        appearance: none;
        background-color: var(--figma-color-bg-brand);
        border: none;
        border-radius: 2px;
        color: var(--figma-color-text-onbrand);
        cursor: pointer;
        display: flex;
        fill: var(--figma-color-icon-onbrand);
        font-size: var(--font-size);
        line-height: var(--line-height);
        height: var(--button-di);
        justify-content: center;
        padding: 0 1rem;
      }
      button:hover {
        background-color: var(--figma-color-bg-brand-hover);
      }
      textarea {
        background: var(--figma-color-bg-secondary);
        border-radius: 2px;
        border: none;
        color: var(--figma-color-text);
        flex: 1;
        font: 400 var(--font-size) / var(--line-height) Andale Mono, Roboto Mono,
          monospace;
        min-height: 10vh;
        padding: 0.25rem;
        text-wrap: nowrap;
        width: 100%;
      }
      textarea:focus-visible {
        box-shadow: 0 0 0 2px var(--figma-color-border-selected);
        outline: none;
      }
    </style>
  </head>
  <body>
    <main>
      <textarea></textarea>
      <div>
        <button id="export">Export</button>
        <button id="import">Import</button>
      </div>
    </main>
    <script>
      const textarea = document.querySelector("textarea");
      window.onmessage = (e) => {
        const data = e.data.pluginMessage;
        if (data.type === "BULK_EXPORT") {
          textarea.value = data.code;
        }
      };
      document.getElementById("export").addEventListener("click", () => {
        parent.postMessage({ pluginMessage: { type: "BULK_EXPORT" } }, "*");
      });
      document.getElementById("import").addEventListener("click", () => {
        try {
          const data = JSON.parse(textarea.value);
          const array = Object.keys(data);
          const s = array.length === 1 ? "" : "s";
          if (
            window.confirm(
              `This will override up to ${array.length} Component${s}. Are you sure?`
            )
          ) {
            parent.postMessage(
              { pluginMessage: { type: "BULK_IMPORT", data } },
              "*"
            );
          }
        } catch (e) {
          window.alert("Invalid JSON");
        }
      });
    </script>
  </body>
</html>
